*{
    
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    padding: 10px;
    background-color: #fafafa;
    text-align: center;
}
h1{
    font-family: 'montserrat', sans-serif ;
    color: #333;
}
.container{
    /* width: 1200px; */
    margin: 0px auto;
    /* display: grid; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    columns: 6;
    column-gap: 10px;

}
.container .box{
    width: 100%;
    height: 100%;
    margin: 0 0 10px;
    /* padding: 6px; */
    /* background-color: #fff; */
    overflow: hidden;
    break-inside: avoid;
    /* border-radius: 10px; */

    /* break-before: avoid; */

}
.container .box img{
    max-width: 100%;
    border-radius: 6px;
    transition: all 0.4s ease;
}


#loadMore{
    width: 200px;
    padding: 10px;
    margin: 10px;
    
}

@media(max-width: 1200px){
    .container{
        /* width: 1200px; */
        margin: 0px auto;
        /* display: grid; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        columns: 4;
        column-gap: 10px;
    
    }
}
@media(max-width: 720px){
    .container{
        /* width: 1200px; */
        margin: 0px auto;
        /* display: grid; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        columns: 3;
        column-gap: 10px;
    
    }
}
@media(max-width: 640px){
    .container{
        /* width: 1200px; */
        margin: 0px auto;
        /* display: grid; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        columns: 2;
        column-gap: 10px;
    
    }
}
@media(max-width: 520px){
    .container{
        /* width: 1200px; */
        margin: 0px auto;
        /* display: grid; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        columns: 2;
        column-gap: 10px;
    
    }
}

.content{
    text-align: center;
}